server.port=8080
server.servlet.context-path=/irdigital

spring.data.mongodb.uri=mongodb+srv://rleon2020:wz2ECxD4Xyb6C3Fq@cluster0.3ebnj.mongodb.net/Challenges?retryWrites=true&w=majority
##spring.data.mongodb.uri=mongodb+srv://rleon:hGw0uFf9r6B6l4pb@cluster0.wyzyd.mongodb.net/NODE-COURSE01?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://rleon:hGw0uFf9r6B6l4pb@cluster0.wyzyd.mongodb.net/NODE-COURSE01?ssl=true&authSource=admin&authMechanism=SCRAM-SHA-1
#spring.data.mongodb.database=NODE-COURSE01
spring.data.mongodb.database=Challenges
org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

